<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="I T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqF-1f-X9V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Zzz-qi-CBO"/>
                                    <constraint firstAttribute="width" constant="94" id="bPb-ev-bby"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmh-jG-Y6D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="6j4-aP-sfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="L R T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-cR-qf9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="fFR-XD-rA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="S I" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aS-nv-ssP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="bjn-tD-YGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="E T J I" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-CZ-cLu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="7uG-qC-K0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="X I" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-Gb-kMk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="QUq-qD-GbN"/>
                                    <constraint firstAttribute="height" constant="20" id="kZd-ia-TNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="L F A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koE-fb-lIi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="ZOt-JR-Mdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9Y-gT-ZSF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ffY-RP-yvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="I S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tve-HH-Pxn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="niG-VD-Zsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-Tb-6cD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6bW-DE-OjL"/>
                                    <constraint firstAttribute="width" constant="61" id="PBC-Xd-sAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="A M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-I2-gpb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="EdW-w8-pEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="Q U A R T E R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3V-OT-cob">
                                <constraints>
                                    <constraint firstAttribute="width" constant="405" id="qLO-Mq-ism"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="T W E N T Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bim-n9-J8Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="VdC-wJ-2w5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="H A L F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-Vt-pr9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="RiD-4p-m9K"/>
                                    <constraint firstAttribute="height" constant="20" id="Soa-os-KBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="P A S T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNP-sq-hqy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Ei7-pg-oqB"/>
                                    <constraint firstAttribute="height" constant="20" id="gEw-oB-ctV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="O N E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-m9-SEg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2oQ-mp-kk0"/>
                                    <constraint firstAttribute="width" constant="173" id="A1j-3O-IFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="S I X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHu-9M-rOg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="jaG-xi-dTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="T H R E E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4n-gF-q2C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="kJl-jo-aCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="F O U R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-ot-0Aw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dkr-l9-bKM"/>
                                    <constraint firstAttribute="width" constant="233" id="jLA-b0-ypK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="F I V E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF5-ov-ayL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Mo1-RA-IVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="E I G H T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6au-O8-0wq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="9cx-v8-cfp"/>
                                    <constraint firstAttribute="height" constant="20" id="X7a-as-keo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="E L E V E N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yru-KG-kpC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="YQ2-v3-KMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="S E V E N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-hG-wb3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="9km-GE-WEP"/>
                                    <constraint firstAttribute="height" constant="20" id="S0J-bh-Nwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="T W E L V E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vge-7K-1V6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="giM-UK-qYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="T E N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgZ-Y7-uHW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Xfi-2E-GBF"/>
                                    <constraint firstAttribute="height" constant="20" id="gWA-3h-RsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="O' C L O C K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M22-Wj-noE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="0Ol-Bw-bmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="T W O" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-50-hjs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="MVm-bL-kJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="N I N E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-XC-HMZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bsu-kd-XpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="T O" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-Ks-NSL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Bt0-RU-Zzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="T E N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-ZU-bco">
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="v8e-Gh-veT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaM-9E-0SA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="alH-Gh-u8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="F I V E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNZ-dW-U6v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="otC-Kz-X4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" text="P M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-9n-lVV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="ySW-Fn-35T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-uc-Te3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="P8Q-Yc-IDZ"/>
                                    <constraint firstAttribute="height" constant="30" id="szO-gH-Omm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="brightness.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzR-V6-Dcw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="akB-0r-oWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="gear.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pqc-CZ-cLu" firstAttribute="trailing" secondItem="mrq-I2-gpb" secondAttribute="trailing" type="default" id="03u-gb-5Fo"/>
                            <constraint firstItem="OdD-Tb-6cD" firstAttribute="leading" secondItem="UqF-1f-X9V" secondAttribute="leading" type="default" id="0EE-4m-88G"/>
                            <constraint firstItem="tw0-Ks-NSL" firstAttribute="centerX" secondItem="zNZ-dW-U6v" secondAttribute="centerX" type="default" id="0GG-fe-X0I"/>
                            <constraint firstItem="b2m-50-hjs" firstAttribute="leading" secondItem="BT5-XC-HMZ" secondAttribute="leading" type="default" id="0ZF-PA-nya"/>
                            <constraint firstItem="DcP-uc-Te3" firstAttribute="top" secondItem="XzR-V6-Dcw" secondAttribute="top" type="default" id="488-Zh-tJA"/>
                            <constraint firstItem="bim-n9-J8Y" firstAttribute="baseline" secondItem="2Qz-Gb-kMk" secondAttribute="baseline" type="default" id="4Ju-MK-sfS"/>
                            <constraint firstAttribute="bottom" secondItem="XzR-V6-Dcw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="5B7-2g-dvK"/>
                            <constraint firstItem="Ns2-ot-0Aw" firstAttribute="trailing" secondItem="Aet-Vt-pr9" secondAttribute="trailing" type="default" id="5qT-Df-Bz0"/>
                            <constraint firstItem="A9Y-gT-ZSF" firstAttribute="top" secondItem="AaM-9E-0SA" secondAttribute="top" type="default" id="67U-xi-5i0"/>
                            <constraint firstItem="mrq-I2-gpb" firstAttribute="baseline" secondItem="AaJ-9n-lVV" secondAttribute="baseline" type="default" id="77G-WX-1pc"/>
                            <constraint firstItem="Pqc-CZ-cLu" firstAttribute="top" secondItem="BT5-XC-HMZ" secondAttribute="top" type="default" id="7IZ-gl-Akg"/>
                            <constraint firstItem="XzR-V6-Dcw" firstAttribute="trailing" secondItem="A9Y-gT-ZSF" secondAttribute="trailing" type="default" id="8hh-Qw-HIV"/>
                            <constraint firstItem="yF5-ov-ayL" firstAttribute="baseline" secondItem="b2m-50-hjs" secondAttribute="baseline" type="default" id="8zP-3s-jex"/>
                            <constraint firstItem="MqD-cR-qf9" firstAttribute="baseline" secondItem="Tve-HH-Pxn" secondAttribute="baseline" type="default" id="A6K-lE-NNd"/>
                            <constraint firstItem="bim-n9-J8Y" firstAttribute="top" secondItem="3" secondAttribute="top" constant="120" id="Aup-HX-fuw"/>
                            <constraint firstItem="yru-KG-kpC" firstAttribute="centerX" secondItem="koE-fb-lIi" secondAttribute="centerX" type="default" id="BUw-i2-BLo"/>
                            <constraint firstItem="9aS-nv-ssP" firstAttribute="baseline" secondItem="M22-Wj-noE" secondAttribute="baseline" type="default" id="BkS-sy-o3I"/>
                            <constraint firstItem="Pqc-CZ-cLu" firstAttribute="baseline" secondItem="BT5-XC-HMZ" secondAttribute="baseline" type="default" id="C3y-la-Ziq"/>
                            <constraint firstItem="MqD-cR-qf9" firstAttribute="top" secondItem="Tve-HH-Pxn" secondAttribute="top" type="default" id="EDA-U9-WP0"/>
                            <constraint firstItem="2Qz-Gb-kMk" firstAttribute="baseline" secondItem="zNZ-dW-U6v" secondAttribute="baseline" type="default" id="EIU-QJ-G9K"/>
                            <constraint firstItem="Aet-Vt-pr9" firstAttribute="top" secondItem="AaM-9E-0SA" secondAttribute="top" type="default" id="GbE-Yy-4Xk"/>
                            <constraint firstItem="A9Y-gT-ZSF" firstAttribute="baseline" secondItem="AaM-9E-0SA" secondAttribute="baseline" type="default" id="HH6-NR-nqE"/>
                            <constraint firstItem="CNP-sq-hqy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="212" id="ICM-4c-hcN"/>
                            <constraint firstItem="9aS-nv-ssP" firstAttribute="top" secondItem="M22-Wj-noE" secondAttribute="top" type="default" id="Isf-FL-YPh"/>
                            <constraint firstItem="9aS-nv-ssP" firstAttribute="centerX" secondItem="XHu-9M-rOg" secondAttribute="centerX" type="default" id="J0D-2e-xfU"/>
                            <constraint firstItem="Aet-Vt-pr9" firstAttribute="leading" secondItem="bim-n9-J8Y" secondAttribute="leading" type="default" id="JQm-2s-VsF"/>
                            <constraint firstItem="kmh-jG-Y6D" firstAttribute="baseline" secondItem="UqF-1f-X9V" secondAttribute="baseline" type="default" id="KEr-JV-rbl"/>
                            <constraint firstAttribute="bottom" secondItem="6au-O8-0wq" secondAttribute="bottom" constant="178" id="Krd-qc-dRt"/>
                            <constraint firstItem="1fE-ZU-bco" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="121" id="MEz-WF-v8L"/>
                            <constraint firstItem="Pqc-CZ-cLu" firstAttribute="baseline" secondItem="CNP-sq-hqy" secondAttribute="baseline" type="default" id="MhB-3q-r1L"/>
                            <constraint firstItem="OdD-Tb-6cD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="79" id="Mj8-hn-RxT"/>
                            <constraint firstAttribute="bottom" secondItem="FuT-hG-wb3" secondAttribute="bottom" constant="141" id="Msv-Pq-jaz"/>
                            <constraint firstItem="8Lm-m9-SEg" firstAttribute="baseline" secondItem="XHu-9M-rOg" secondAttribute="baseline" type="default" id="NqT-3p-Dmv"/>
                            <constraint firstItem="koE-fb-lIi" firstAttribute="top" secondItem="J3V-OT-cob" secondAttribute="top" type="default" id="Pxa-ic-jvr"/>
                            <constraint firstItem="koE-fb-lIi" firstAttribute="top" secondItem="OdD-Tb-6cD" secondAttribute="top" type="default" id="QlO-vr-Edw"/>
                            <constraint firstItem="bim-n9-J8Y" firstAttribute="leading" secondItem="OdD-Tb-6cD" secondAttribute="leading" type="default" id="RAB-Pe-Ixx"/>
                            <constraint firstItem="UqF-1f-X9V" firstAttribute="top" secondItem="3" secondAttribute="top" constant="39" id="RNq-bE-8qr"/>
                            <constraint firstItem="kmh-jG-Y6D" firstAttribute="top" secondItem="UqF-1f-X9V" secondAttribute="top" type="default" id="S4Q-Gh-U7H"/>
                            <constraint firstItem="FuT-hG-wb3" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="STR-1U-qff"/>
                            <constraint firstItem="Aet-Vt-pr9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="163" id="SYX-v7-WOg"/>
                            <constraint firstItem="SgZ-Y7-uHW" firstAttribute="top" secondItem="9aS-nv-ssP" secondAttribute="top" type="default" id="TH1-JA-crt"/>
                            <constraint firstItem="FuT-hG-wb3" firstAttribute="baseline" secondItem="vge-7K-1V6" secondAttribute="baseline" type="default" id="Tm8-n7-xjK"/>
                            <constraint firstAttribute="bottom" secondItem="DcP-uc-Te3" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Txq-Dr-hA7"/>
                            <constraint firstItem="1fE-ZU-bco" firstAttribute="baseline" secondItem="AaM-9E-0SA" secondAttribute="baseline" type="default" id="UeO-nE-89q"/>
                            <constraint firstItem="SgZ-Y7-uHW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="2" id="Uee-LS-ist"/>
                            <constraint firstItem="2Qz-Gb-kMk" firstAttribute="top" secondItem="zNZ-dW-U6v" secondAttribute="top" type="default" id="Ufi-km-wtk"/>
                            <constraint firstItem="8Lm-m9-SEg" firstAttribute="leading" secondItem="CNP-sq-hqy" secondAttribute="leading" type="default" id="VnF-rv-RIW"/>
                            <constraint firstItem="Pqc-CZ-cLu" firstAttribute="top" secondItem="CNP-sq-hqy" secondAttribute="top" type="default" id="W9M-c5-UHd"/>
                            <constraint firstItem="kmh-jG-Y6D" firstAttribute="top" secondItem="Tve-HH-Pxn" secondAttribute="top" type="default" id="WcR-s9-GEW"/>
                            <constraint firstItem="FuT-hG-wb3" firstAttribute="top" secondItem="vge-7K-1V6" secondAttribute="top" type="default" id="WqI-vk-e62"/>
                            <constraint firstItem="koE-fb-lIi" firstAttribute="baseline" secondItem="OdD-Tb-6cD" secondAttribute="baseline" type="default" id="YEa-XC-2du"/>
                            <constraint firstItem="zNZ-dW-U6v" firstAttribute="centerX" secondItem="AaJ-9n-lVV" secondAttribute="centerX" type="default" id="YJ2-bz-0b6"/>
                            <constraint firstAttribute="trailing" secondItem="XzR-V6-Dcw" secondAttribute="trailing" constant="10" id="YKv-fh-fVW"/>
                            <constraint firstItem="2Qz-Gb-kMk" firstAttribute="top" secondItem="bim-n9-J8Y" secondAttribute="top" type="default" id="YL2-QA-BnV"/>
                            <constraint firstItem="A9Y-gT-ZSF" firstAttribute="top" secondItem="tw0-Ks-NSL" secondAttribute="top" type="default" id="Yd9-3R-n5P"/>
                            <constraint firstItem="Aet-Vt-pr9" firstAttribute="baseline" secondItem="AaM-9E-0SA" secondAttribute="baseline" type="default" id="YmO-WL-AMa"/>
                            <constraint firstItem="yF5-ov-ayL" firstAttribute="leading" secondItem="1fE-ZU-bco" secondAttribute="leading" type="default" id="a6n-zg-g1O"/>
                            <constraint firstItem="XHu-9M-rOg" firstAttribute="trailing" secondItem="2Qz-Gb-kMk" secondAttribute="trailing" type="default" id="aLW-Bc-03n"/>
                            <constraint firstItem="M22-Wj-noE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="434" id="brN-yO-PtX"/>
                            <constraint firstItem="E4n-gF-q2C" firstAttribute="trailing" secondItem="J3V-OT-cob" secondAttribute="trailing" type="default" id="bzk-a0-k1q"/>
                            <constraint firstItem="2Qz-Gb-kMk" firstAttribute="centerX" secondItem="MqD-cR-qf9" secondAttribute="centerX" type="default" id="dRQ-JJ-nGc"/>
                            <constraint firstItem="BT5-XC-HMZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="210" id="eR6-gb-RlK"/>
                            <constraint firstItem="vge-7K-1V6" firstAttribute="centerX" secondItem="yru-KG-kpC" secondAttribute="centerX" type="default" id="fdg-f8-OCi"/>
                            <constraint firstItem="SgZ-Y7-uHW" firstAttribute="baseline" secondItem="9aS-nv-ssP" secondAttribute="baseline" type="default" id="fsc-WG-06C"/>
                            <constraint firstItem="koE-fb-lIi" firstAttribute="baseline" secondItem="J3V-OT-cob" secondAttribute="baseline" type="default" id="geG-ny-P8N"/>
                            <constraint firstItem="M22-Wj-noE" firstAttribute="leading" secondItem="yru-KG-kpC" secondAttribute="leading" type="default" id="gqQ-hm-qzm"/>
                            <constraint firstItem="MqD-cR-qf9" firstAttribute="baseline" secondItem="mrq-I2-gpb" secondAttribute="baseline" type="default" id="gzg-Md-Fsc"/>
                            <constraint firstItem="8Lm-m9-SEg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="251" id="hKf-Bc-mKQ"/>
                            <constraint firstItem="6au-O8-0wq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hqi-a8-efI"/>
                            <constraint firstItem="mrq-I2-gpb" firstAttribute="top" secondItem="AaJ-9n-lVV" secondAttribute="top" type="default" id="iDw-sF-ELA"/>
                            <constraint firstItem="kmh-jG-Y6D" firstAttribute="baseline" secondItem="Tve-HH-Pxn" secondAttribute="baseline" type="default" id="jDJ-jm-7am"/>
                            <constraint firstItem="SgZ-Y7-uHW" firstAttribute="leading" secondItem="8Lm-m9-SEg" secondAttribute="leading" type="default" id="jdH-p3-0eh"/>
                            <constraint firstItem="9aS-nv-ssP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="101" id="kVh-nT-Lqg"/>
                            <constraint firstItem="AaM-9E-0SA" firstAttribute="top" secondItem="1fE-ZU-bco" secondAttribute="top" type="default" id="ktd-PI-amr"/>
                            <constraint firstItem="E4n-gF-q2C" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="178" id="l4W-Ed-eex"/>
                            <constraint firstItem="8Lm-m9-SEg" firstAttribute="top" secondItem="XHu-9M-rOg" secondAttribute="top" type="default" id="mHb-cG-T8d"/>
                            <constraint firstItem="J3V-OT-cob" firstAttribute="leading" secondItem="kmh-jG-Y6D" secondAttribute="leading" type="default" id="mJk-v3-j3I"/>
                            <constraint firstItem="XHu-9M-rOg" firstAttribute="top" secondItem="E4n-gF-q2C" secondAttribute="top" type="default" id="n06-ZI-4Kf"/>
                            <constraint firstItem="yF5-ov-ayL" firstAttribute="top" secondItem="Ns2-ot-0Aw" secondAttribute="top" type="default" id="nHa-C0-G9W"/>
                            <constraint firstItem="Pqc-CZ-cLu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="114" id="nfx-xS-H3S"/>
                            <constraint firstItem="yF5-ov-ayL" firstAttribute="top" secondItem="b2m-50-hjs" secondAttribute="top" type="default" id="noW-qy-S0c"/>
                            <constraint firstItem="6au-O8-0wq" firstAttribute="top" secondItem="yru-KG-kpC" secondAttribute="top" type="default" id="oCE-2S-HXz"/>
                            <constraint firstItem="6au-O8-0wq" firstAttribute="baseline" secondItem="yru-KG-kpC" secondAttribute="baseline" type="default" id="psf-ER-fqk"/>
                            <constraint firstItem="yF5-ov-ayL" firstAttribute="baseline" secondItem="Ns2-ot-0Aw" secondAttribute="baseline" type="default" id="qFc-v4-YAX"/>
                            <constraint firstItem="A9Y-gT-ZSF" firstAttribute="baseline" secondItem="tw0-Ks-NSL" secondAttribute="baseline" type="default" id="s3b-Cc-Ube"/>
                            <constraint firstItem="yF5-ov-ayL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="302" id="tvZ-kj-kD4"/>
                            <constraint firstItem="BT5-XC-HMZ" firstAttribute="centerX" secondItem="tw0-Ks-NSL" secondAttribute="centerX" type="default" id="uYC-co-4K2"/>
                            <constraint firstItem="8Lm-m9-SEg" firstAttribute="trailing" secondItem="Tve-HH-Pxn" secondAttribute="trailing" type="default" id="udh-5A-qyN"/>
                            <constraint firstItem="A9Y-gT-ZSF" firstAttribute="leading" secondItem="koE-fb-lIi" secondAttribute="leading" type="default" id="vkA-fk-wmO"/>
                            <constraint firstItem="AaM-9E-0SA" firstAttribute="leading" secondItem="mrq-I2-gpb" secondAttribute="leading" type="default" id="wY0-qA-Au5"/>
                            <constraint firstItem="DcP-uc-Te3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xIH-dH-Plq"/>
                            <constraint firstItem="MqD-cR-qf9" firstAttribute="top" secondItem="mrq-I2-gpb" secondAttribute="top" type="default" id="xRS-qm-wVF"/>
                            <constraint firstItem="XHu-9M-rOg" firstAttribute="baseline" secondItem="E4n-gF-q2C" secondAttribute="baseline" type="default" id="zO8-Y5-wfc"/>
                            <constraint firstItem="Ns2-ot-0Aw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="1" id="zzz-Cp-Tac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a" destination="OdD-Tb-6cD" id="Kfw-NP-rkg"/>
                        <outlet property="am" destination="mrq-I2-gpb" id="jXh-9N-gLd"/>
                        <outlet property="eight" destination="6au-O8-0wq" id="gR9-hh-ss5"/>
                        <outlet property="eleven" destination="yru-KG-kpC" id="MgE-Dr-rMY"/>
                        <outlet property="five1" destination="zNZ-dW-U6v" id="y0i-fZ-1Ap"/>
                        <outlet property="five2" destination="yF5-ov-ayL" id="A37-7m-Zm8"/>
                        <outlet property="four" destination="Ns2-ot-0Aw" id="W7n-Ct-Gfy"/>
                        <outlet property="half" destination="Aet-Vt-pr9" id="TyQ-H7-4Xc"/>
                        <outlet property="is" destination="Tve-HH-Pxn" id="kaT-GG-1Ki"/>
                        <outlet property="it" destination="UqF-1f-X9V" id="aA9-jr-paT"/>
                        <outlet property="nine" destination="BT5-XC-HMZ" id="8Jr-Tu-JQy"/>
                        <outlet property="oclock" destination="M22-Wj-noE" id="MYK-jK-oyE"/>
                        <outlet property="one" destination="8Lm-m9-SEg" id="eI9-eU-UgF"/>
                        <outlet property="past" destination="CNP-sq-hqy" id="bHr-nR-fwJ"/>
                        <outlet property="pm" destination="AaJ-9n-lVV" id="NH3-ID-ee3"/>
                        <outlet property="quarter" destination="J3V-OT-cob" id="ftA-LM-fyd"/>
                        <outlet property="seven" destination="FuT-hG-wb3" id="ygt-a9-iSf"/>
                        <outlet property="six" destination="XHu-9M-rOg" id="Zps-oX-WSM"/>
                        <outlet property="ten1" destination="1fE-ZU-bco" id="aa5-18-UP6"/>
                        <outlet property="ten2" destination="SgZ-Y7-uHW" id="UDC-wp-9HI"/>
                        <outlet property="three" destination="E4n-gF-q2C" id="8v2-uv-mwf"/>
                        <outlet property="to" destination="tw0-Ks-NSL" id="LdW-ZU-Olj"/>
                        <outlet property="twelve" destination="vge-7K-1V6" id="ysH-W7-hSN"/>
                        <outlet property="twenty" destination="bim-n9-J8Y" id="KcL-OF-5Lz"/>
                        <outlet property="two" destination="b2m-50-hjs" id="IjN-dl-Fcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="brightness.png" width="20" height="20"/>
        <image name="gear.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeTheme"/>
                <relationship kind="outlet" name="a" candidateClass="UILabel"/>
                <relationship kind="outlet" name="am" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eight" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eleven" candidateClass="UILabel"/>
                <relationship kind="outlet" name="five1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="five2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="four" candidateClass="UILabel"/>
                <relationship kind="outlet" name="half" candidateClass="UILabel"/>
                <relationship kind="outlet" name="is" candidateClass="UILabel"/>
                <relationship kind="outlet" name="it" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nine" candidateClass="UILabel"/>
                <relationship kind="outlet" name="oclock" candidateClass="UILabel"/>
                <relationship kind="outlet" name="one" candidateClass="UILabel"/>
                <relationship kind="outlet" name="past" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pm" candidateClass="UILabel"/>
                <relationship kind="outlet" name="quarter" candidateClass="UILabel"/>
                <relationship kind="outlet" name="seven" candidateClass="UILabel"/>
                <relationship kind="outlet" name="six" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ten1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ten2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="three" candidateClass="UILabel"/>
                <relationship kind="outlet" name="to" candidateClass="UILabel"/>
                <relationship kind="outlet" name="twelve" candidateClass="UILabel"/>
                <relationship kind="outlet" name="twenty" candidateClass="UILabel"/>
                <relationship kind="outlet" name="two" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="AllLabels" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>